<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon_256.png') }}">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title>Massif{% if query %} - {{ query }}{% endif %}</title>
    <style type="text/css">

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-size:18px;
    font-family: sans-serif;
}

input[type=text] {
    /* Remove iOS inner shadow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.wrapper {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px 10px;
}

em {
   font-weight: bold;
   font-style: normal;
   color: #800;
}

#search-form {
    position: relative;
    margin-bottom: 1em;
}

#search-query-input {
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    font-size: 20px;
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 4px;
    padding: 6px 10px;
    outline: none;
}

#search-submit-button {
    position: absolute;
    height: 44px;
    right: 0;
    top: 0;
    bottom: 0;
    background: white;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    border: 1px solid rgba(0,0,0,0.25);
    border-left: 0;
    padding: 4px 15px 0 15px;
    outline: none;
}

#search-submit-button svg {
    fill: grey;
}

#search-form:hover #search-submit-button, #search-query-input:focus ~ #search-submit-button {
    background: #a00;
}

#search-form:hover #search-submit-button svg, #search-query-input:focus ~ #search-submit-button svg {
    fill: white;
}

#search-form:hover #search-query-input, #search-query-input:focus {
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
}

#middle-section {
    display: flex;
    font-size: 14px;
}

#links {
    margin-left: 1em;
}

#links a {
    color: #a00;
}

#results-count {
    color: grey;
    flex: 1;
}

#results-area {
    margin-top: 1em;
}

#results-list a {
    color: inherit;
}

#results-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#results-list li {
    padding: 15px 10px;
    margin-top: 8px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0,0,0,0.35);
}

#results-list li p:first-child {
    margin-top: 0;
}

#before-results {
    font-size: 16px;
    color: #555;
}

#before-results a {
    color: #a00;
}

#before-results > div {
    margin-top: 2em;
}

#testimonials {
    color: grey;
}

#updates ul {
  padding: 0;
  margin: 0;
}

.source-anchor-link {
    text-decoration: none;
}
.source-anchor-link:hover {
    text-decoration: underline;
}

.link-icon {
    width: 12px;
    height: 12px;
    margin-left: 0.25em;
}

.result-meta {
    font-size: 12px;
    color: grey;
    margin-top: 0.5em;
}

.result-meta .tag {
    background: #800;
    color: white;
    padding: 0.3em 0.5em;
    border-radius: 0.2em;
    margin-right: 0.5em;
}

.result-meta .timerange {
    font-style: italic;
}

.result-meta .other-count {
    font-style: italic;
}

.text-japanese {
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Yu Gothic",Osaka,メイリオ,Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
}

    </style>
    <script defer data-domain="massif.la" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
    <div class="wrapper">
        <form id="search-form" action="/ja/search" method="get">
            <input id="search-query-input" class="text-japanese" type="text" name="q" autofocus autocomplete="off" autocomplete="off" autocorrect="off" tabindex="1" value="{{ query }}" onfocus="this.select()"/>
            {% if max_results %}
                <input type="hidden" name="maxres" value="{{ max_results }}" />
            {% endif %}
            {% if index_suffix %}
                <input type="hidden" name="idxsuf" value="{{ index_suffix }}" />
            {% endif %}
            <button id="search-submit-button" type="submit">
                <svg height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.69 15.48" x="0px" y="0px"><path d="M15.28,12.71,11.85,9.27a6.21,6.21,0,0,0,.75-3,6.3,6.3,0,1,0-6.3,6.3,6.23,6.23,0,0,0,3.23-.9l3.39,3.39a1.39,1.39,0,0,0,2,0l.4-.4A1.4,1.4,0,0,0,15.28,12.71Zm-9-2.25a4.16,4.16,0,1,1,4.16-4.17A4.16,4.16,0,0,1,6.3,10.46Z"></path></svg>
            </button>
        </form>
        <div id="middle-section">
            <div id="results-count">{% if results %}{{results.count_str}}{% else %}searching 30,211,763 unique sentences{% endif %}</div>
            <div id="links"><a href="/about">about</a></div>
        </div>
        <div id="results-area">
        {% if results %}
            <div id="results-list"><ul>
            {% for result in results.list %}
                <li class="text-japanese">
                    <div>{{ result.markup | safe }}</div>
                    <div class="result-meta">{% for tag in result.tags %}<span class="tag">{{ tag }}</span> {% endfor %}{% if result.url %}<a href="{{ result.url }}" class="source_link">{{ result.title }}</a>{% else %}{{ result.title }}{% endif %} ({{result.published}}){%if result.time_range %} <span class="timerange">{{ result.time_range }}</span>{% endif %}{%if result.other_count %} <span class="other-count">(and {{result.other_count}} other{%if result.other_count > 1 %}s{% endif %})</span>{% endif %}</div>
                </li>
            {% endfor %}
            </ul></div>
        {% else %}
            <div id="before-results">
                <div id="tips">
                    <p>Try searching for
                    <br/>words: <a href="/ja/search?q=もちろん">もちろん</a>　<a href="/ja/search?q=セミ">セミ</a>　<a href="/ja/search?q=光景">光景</a>　<a href="/ja/search?q=あくまで">あくまで</a>　<a href="/ja/search?q=揃う">揃う</a>　<a href="/ja/search?q=痙攣">痙攣</a>
                    <br/>phrases: <a href="/ja/search?q=写真を撮る">写真を撮る</a>　<a href="/ja/search?q=表情を浮かべる">表情を浮かべる</a>　<a href="/ja/search?q=蛇口をひねる">蛇口をひねる</a>
                    <br/>multiple in the same sentence: <a href="/ja/search?q=冒険者 戦う">冒険者 戦う</a>　<a href="/ja/search?q=過去 時間">過去 時間</a>
                    <br/>exact text: <a href="/ja/search?q=%22あろう%22">"あろう"</a>　<a href="/ja/search?q=%22以%22">"以"</a>　<a href="/ja/search?q=%22留まる%22">"留まる"</a>
                    </p>
                </div>
                <div id="updates">
                    News &amp; Updates:
                    <ul>
                        <li>2021-12-14: The highly versatile immersion learning tool <a href="https://github.com/lrorpilla/jidoujisho">jidoujisho</a> has <a href="https://github.com/lrorpilla/jidoujisho/releases/tag/1.1">added support</a> pulling example sentences from Massif</li>
                        <li>2021-12-13: Adding <code>&amp;fmt=json</code> to the search URL will return results in JSON</li>
                        <li>2021-07-09: Filtered out most excessively repetitive sentences like しゃあああああああ and おいおいおいおい！</li>
                        <li>2021-07-02: You can now use quotes for exact search, e.g. "あろう"</li>
                    </ul>
                </div>
                <div id="testimonials">
                    <p>"dangerously based"<br><small>-<a href="https://www.reddit.com/r/LearnJapanese/comments/o47v42/i_built_massif_a_site_that_lets_you_search_30/h2ijpq9/">Exciting_Dingo7225</a></small></p>
                    <p>"This is an AMAZING resource. Thank you so much! Man, I wish I had this when I was first starting out; this is way better than yourei, imo. Great for when the sentence I found the thing I want to learn just isn't doing it for me."<br><small>-<a href="https://www.reddit.com/r/LearnJapanese/comments/o47v42/i_built_massif_a_site_that_lets_you_search_30/h2wpdmx/">soku1</a></small></p>
                </div>
            </div>
        {% endif %}
        </div>
    </div>
</body>
</html>
